authentication-keys=["key"]

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.gabriel.kspanel.project.rest.ApplicationKt.module ]
    }
}

database {
    host = "localhost"
    port = "3306"
    user = "root"
    password = ""
    database = "kspanel"
}